input-language C/C++
decl-version 2.0
var-comparability implicit

ppt ..main():::ENTER
  ppt-type enter

ppt ..main():::EXIT0
  ppt-type subexit
  variable return
    var-kind variable
    rep-type int
    dec-type int
    comparability 1

ppt ..hls_macc():::ENTER
  ppt-type enter
  variable ap_clk__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 1
  variable ap_clk__1[..]
    var-kind array
    enclosing-var ap_clk__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 2
  variable ap_done__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 3
  variable ap_done__1[..]
    var-kind array
    enclosing-var ap_done__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 4
  variable ap_idle__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 5
  variable ap_idle__1[..]
    var-kind array
    enclosing-var ap_idle__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 6
  variable ap_ready__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 7
  variable ap_ready__1[..]
    var-kind array
    enclosing-var ap_ready__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 8
  variable ap_return__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 9
  variable ap_return__1[..]
    var-kind array
    enclosing-var ap_return__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable ap_rst__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 11
  variable ap_rst__1[..]
    var-kind array
    enclosing-var ap_rst__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 12
  variable ap_start__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 13
  variable ap_start__1[..]
    var-kind array
    enclosing-var ap_start__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 14
  variable in1__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 15
  variable in1__1[..]
    var-kind array
    enclosing-var in1__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable in2__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 16
  variable in2__1[..]
    var-kind array
    enclosing-var in2__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable in3__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 17
  variable in3__1[..]
    var-kind array
    enclosing-var in3__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable in4__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 18
  variable in4__1[..]
    var-kind array
    enclosing-var in4__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable in5__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 19
  variable in5__1[..]
    var-kind array
    enclosing-var in5__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable in6__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 20
  variable in6__1[..]
    var-kind array
    enclosing-var in6__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable in7__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 21
  variable in7__1[..]
    var-kind array
    enclosing-var in7__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable in8__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 22
  variable in8__1[..]
    var-kind array
    enclosing-var in8__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable in9__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 23
  variable in9__1[..]
    var-kind array
    enclosing-var in9__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable in10__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 24
  variable in10__1[..]
    var-kind array
    enclosing-var in10__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable out1__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 25
  variable out1__1[..]
    var-kind array
    enclosing-var out1__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable out1_ap_vld__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 26
  variable out1_ap_vld__1[..]
    var-kind array
    enclosing-var out1_ap_vld__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 27
  variable out2__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 28
  variable out2__1[..]
    var-kind array
    enclosing-var out2__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable out2_ap_vld__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 29
  variable out2_ap_vld__1[..]
    var-kind array
    enclosing-var out2_ap_vld__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 30
  variable out3__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 31
  variable out3__1[..]
    var-kind array
    enclosing-var out3__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable out3_ap_vld__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 32
  variable out3_ap_vld__1[..]
    var-kind array
    enclosing-var out3_ap_vld__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 33
  variable dummy
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 34

ppt ..hls_macc():::EXIT0
  ppt-type subexit
  variable ap_clk__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 1
  variable ap_clk__1[..]
    var-kind array
    enclosing-var ap_clk__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 2
  variable ap_done__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 3
  variable ap_done__1[..]
    var-kind array
    enclosing-var ap_done__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 4
  variable ap_idle__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 5
  variable ap_idle__1[..]
    var-kind array
    enclosing-var ap_idle__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 6
  variable ap_ready__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 7
  variable ap_ready__1[..]
    var-kind array
    enclosing-var ap_ready__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 8
  variable ap_return__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 9
  variable ap_return__1[..]
    var-kind array
    enclosing-var ap_return__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable ap_rst__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 11
  variable ap_rst__1[..]
    var-kind array
    enclosing-var ap_rst__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 12
  variable ap_start__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 13
  variable ap_start__1[..]
    var-kind array
    enclosing-var ap_start__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 14
  variable in1__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 15
  variable in1__1[..]
    var-kind array
    enclosing-var in1__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable in2__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 16
  variable in2__1[..]
    var-kind array
    enclosing-var in2__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable in3__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 17
  variable in3__1[..]
    var-kind array
    enclosing-var in3__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable in4__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 18
  variable in4__1[..]
    var-kind array
    enclosing-var in4__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable in5__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 19
  variable in5__1[..]
    var-kind array
    enclosing-var in5__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable in6__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 20
  variable in6__1[..]
    var-kind array
    enclosing-var in6__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable in7__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 21
  variable in7__1[..]
    var-kind array
    enclosing-var in7__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable in8__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 22
  variable in8__1[..]
    var-kind array
    enclosing-var in8__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable in9__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 23
  variable in9__1[..]
    var-kind array
    enclosing-var in9__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable in10__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 24
  variable in10__1[..]
    var-kind array
    enclosing-var in10__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable out1__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 25
  variable out1__1[..]
    var-kind array
    enclosing-var out1__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable out1_ap_vld__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 26
  variable out1_ap_vld__1[..]
    var-kind array
    enclosing-var out1_ap_vld__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 27
  variable out2__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 28
  variable out2__1[..]
    var-kind array
    enclosing-var out2__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable out2_ap_vld__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 29
  variable out2_ap_vld__1[..]
    var-kind array
    enclosing-var out2_ap_vld__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 30
  variable out3__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 31
  variable out3__1[..]
    var-kind array
    enclosing-var out3__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 10
  variable out3_ap_vld__1
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags is_param 
    comparability 32
  variable out3_ap_vld__1[..]
    var-kind array
    enclosing-var out3_ap_vld__1
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 33
  variable dummy
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 34

ppt ..do_twos_complement():::ENTER
  ppt-type enter
  variable a
    var-kind variable
    rep-type int
    dec-type unsigned\_long
    flags is_param 
    comparability 1
  variable width
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 2

ppt ..do_twos_complement():::EXIT0
  ppt-type subexit
  variable a
    var-kind variable
    rep-type int
    dec-type unsigned\_long
    flags is_param 
    comparability 1
  variable width
    var-kind variable
    rep-type int
    dec-type int
    flags is_param 
    comparability 2
  variable return
    var-kind variable
    rep-type int
    dec-type long
    comparability 1

