input-language C/C++
decl-version 2.0
var-comparability implicit


..main():::ENTER
this_invocation_nonce
0

..hls_macc():::ENTER
this_invocation_nonce
1
ap_clk__1
0x1ffefff8b0
1
ap_clk__1[..]
[ 1 ]
1
ap_done__1
0x1ffefff8b8
1
ap_done__1[..]
[ 0 ]
1
ap_idle__1
0x1ffefff8c0
1
ap_idle__1[..]
[ 0 ]
1
ap_ready__1
0x1ffefff8c8
1
ap_ready__1[..]
[ 1 ]
1
ap_return__1
0x1ffefff8d0
1
ap_return__1[..]
[ 0 ]
1
ap_rst__1
0x1ffefff8d8
1
ap_rst__1[..]
[ 0 ]
1
ap_start__1
0x1ffefff8e0
1
ap_start__1[..]
[ 1 ]
1
in1__1
0x1ffefff8e8
1
in1__1[..]
[ 34 ]
1
in2__1
0x1ffefff8f0
1
in2__1[..]
[ 18446744073709551517 ]
1
in3__1
0x1ffefff8f8
1
in3__1[..]
[ 18446744073709551606 ]
1
in4__1
0x1ffefff900
1
in4__1[..]
[ 9 ]
1
in5__1
0x1ffefff908
1
in5__1[..]
[ 18446744073709551573 ]
1
in6__1
0x1ffefff910
1
in6__1[..]
[ 61 ]
1
in7__1
0x1ffefff918
1
in7__1[..]
[ 13 ]
1
in8__1
0x1ffefff920
1
in8__1[..]
[ 18446744073709551564 ]
1
in9__1
0x1ffefff928
1
in9__1[..]
[ 18446744073709551537 ]
1
in10__1
0x1ffefff930
1
in10__1[..]
[ 17 ]
1
out1__1
0x1ffefff938
1
out1__1[..]
[ 0 ]
1
out1_ap_vld__1
0x1ffefff940
1
out1_ap_vld__1[..]
[ 0 ]
1
out2__1
0x1ffefff948
1
out2__1[..]
[ 0 ]
1
out2_ap_vld__1
0x1ffefff950
1
out2_ap_vld__1[..]
[ 0 ]
1
out3__1
0x1ffefff958
1
out3__1[..]
[ 0 ]
1
out3_ap_vld__1
0x1ffefff960
1
out3_ap_vld__1[..]
[ 0 ]
1
dummy
1
1

..do_twos_complement():::ENTER
this_invocation_nonce
2
a
17
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
2
a
17
1
width
32
1
return
17
1

..do_twos_complement():::ENTER
this_invocation_nonce
3
a
17
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
3
a
17
1
width
32
1
return
17
1

..do_twos_complement():::ENTER
this_invocation_nonce
4
a
13
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
4
a
13
1
width
32
1
return
13
1

..do_twos_complement():::ENTER
this_invocation_nonce
5
a
9
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
5
a
9
1
width
32
1
return
9
1

..do_twos_complement():::ENTER
this_invocation_nonce
6
a
13
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
6
a
13
1
width
32
1
return
13
1

..do_twos_complement():::ENTER
this_invocation_nonce
7
a
289
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
7
a
289
1
width
32
1
return
289
1

..do_twos_complement():::ENTER
this_invocation_nonce
8
a
4294967286
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
8
a
4294967286
1
width
32
1
return
-10
1

..do_twos_complement():::ENTER
this_invocation_nonce
9
a
34
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
9
a
34
1
width
32
1
return
34
1

..do_twos_complement():::ENTER
this_invocation_nonce
10
a
4294967217
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
10
a
4294967217
1
width
32
1
return
-79
1

..do_twos_complement():::ENTER
this_invocation_nonce
11
a
61
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
11
a
61
1
width
32
1
return
61
1

..do_twos_complement():::ENTER
this_invocation_nonce
12
a
4294967217
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
12
a
4294967217
1
width
32
1
return
-79
1

..do_twos_complement():::ENTER
this_invocation_nonce
13
a
302
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
13
a
302
1
width
32
1
return
302
1

..do_twos_complement():::ENTER
this_invocation_nonce
14
a
13
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
14
a
13
1
width
32
1
return
13
1

..do_twos_complement():::ENTER
this_invocation_nonce
15
a
4294967197
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
15
a
4294967197
1
width
32
1
return
-99
1

..do_twos_complement():::ENTER
this_invocation_nonce
16
a
4294967253
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
16
a
4294967253
1
width
32
1
return
-43
1

..do_twos_complement():::ENTER
this_invocation_nonce
17
a
18
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
17
a
18
1
width
32
1
return
18
1

..do_twos_complement():::ENTER
this_invocation_nonce
18
a
61
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
18
a
61
1
width
32
1
return
61
1

..do_twos_complement():::ENTER
this_invocation_nonce
19
a
4294967286
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
19
a
4294967286
1
width
32
1
return
-10
1

..do_twos_complement():::ENTER
this_invocation_nonce
20
a
4294967244
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
20
a
4294967244
1
width
32
1
return
-52
1

..do_twos_complement():::ENTER
this_invocation_nonce
21
a
13
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
21
a
13
1
width
32
1
return
13
1

..do_twos_complement():::ENTER
this_invocation_nonce
22
a
4294967244
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
22
a
4294967244
1
width
32
1
return
-52
1

..do_twos_complement():::ENTER
this_invocation_nonce
23
a
61
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
23
a
61
1
width
32
1
return
61
1

..do_twos_complement():::ENTER
this_invocation_nonce
24
a
4294967253
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
24
a
4294967253
1
width
32
1
return
-43
1

..do_twos_complement():::ENTER
this_invocation_nonce
25
a
9
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
25
a
9
1
width
32
1
return
9
1

..do_twos_complement():::ENTER
this_invocation_nonce
26
a
4294967244
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
26
a
4294967244
1
width
32
1
return
-52
1

..do_twos_complement():::ENTER
this_invocation_nonce
27
a
4294962477
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
27
a
4294962477
1
width
32
1
return
-4819
1

..do_twos_complement():::ENTER
this_invocation_nonce
28
a
4294967286
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
28
a
4294967286
1
width
32
1
return
-10
1

..do_twos_complement():::ENTER
this_invocation_nonce
29
a
4294967210
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
29
a
4294967210
1
width
32
1
return
-86
1

..do_twos_complement():::ENTER
this_invocation_nonce
30
a
34
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
30
a
34
1
width
32
1
return
34
1

..do_twos_complement():::ENTER
this_invocation_nonce
31
a
4294966857
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
31
a
4294966857
1
width
32
1
return
-439
1

..do_twos_complement():::ENTER
this_invocation_nonce
32
a
9
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
32
a
9
1
width
32
1
return
9
1

..do_twos_complement():::ENTER
this_invocation_nonce
33
a
4294966909
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
33
a
4294966909
1
width
32
1
return
-387
1

..do_twos_complement():::ENTER
this_invocation_nonce
34
a
9
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
34
a
9
1
width
32
1
return
9
1

..do_twos_complement():::ENTER
this_invocation_nonce
35
a
4294962425
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
35
a
4294962425
1
width
32
1
return
-4871
1

..do_twos_complement():::ENTER
this_invocation_nonce
36
a
536867845
1
width
29
1

..do_twos_complement():::EXIT0
this_invocation_nonce
36
a
536867845
1
width
29
1
return
-3067
1

..do_twos_complement():::ENTER
this_invocation_nonce
37
a
4294964229
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
37
a
4294964229
1
width
32
1
return
-3067
1

..do_twos_complement():::ENTER
this_invocation_nonce
38
a
4294923457
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
38
a
4294923457
1
width
32
1
return
-43839
1

..do_twos_complement():::ENTER
this_invocation_nonce
39
a
536867845
1
width
29
1

..do_twos_complement():::EXIT0
this_invocation_nonce
39
a
536867845
1
width
29
1
return
-3067
1

..do_twos_complement():::ENTER
this_invocation_nonce
40
a
4294964229
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
40
a
4294964229
1
width
32
1
return
-3067
1

..do_twos_complement():::ENTER
this_invocation_nonce
41
a
4294923457
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
41
a
4294923457
1
width
32
1
return
-43839
1

..do_twos_complement():::ENTER
this_invocation_nonce
42
a
536867845
1
width
29
1

..do_twos_complement():::EXIT0
this_invocation_nonce
42
a
536867845
1
width
29
1
return
-3067
1

..do_twos_complement():::ENTER
this_invocation_nonce
43
a
4294964229
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
43
a
4294964229
1
width
32
1
return
-3067
1

..do_twos_complement():::ENTER
this_invocation_nonce
44
a
4294923457
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
44
a
4294923457
1
width
32
1
return
-43839
1

..do_twos_complement():::ENTER
this_invocation_nonce
45
a
536867845
1
width
29
1

..do_twos_complement():::EXIT0
this_invocation_nonce
45
a
536867845
1
width
29
1
return
-3067
1

..do_twos_complement():::ENTER
this_invocation_nonce
46
a
4294964229
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
46
a
4294964229
1
width
32
1
return
-3067
1

..do_twos_complement():::ENTER
this_invocation_nonce
47
a
4294923457
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
47
a
4294923457
1
width
32
1
return
-43839
1

..do_twos_complement():::ENTER
this_invocation_nonce
48
a
4294888597
1
width
32
1

..do_twos_complement():::EXIT0
this_invocation_nonce
48
a
4294888597
1
width
32
1
return
-78699
1

..hls_macc():::EXIT0
this_invocation_nonce
1
ap_clk__1
0x1ffefff8b0
1
ap_clk__1[..]
[ 1 ]
1
ap_done__1
0x1ffefff8b8
1
ap_done__1[..]
[ 1 ]
1
ap_idle__1
0x1ffefff8c0
1
ap_idle__1[..]
[ 0 ]
1
ap_ready__1
0x1ffefff8c8
1
ap_ready__1[..]
[ 1 ]
1
ap_return__1
0x1ffefff8d0
1
ap_return__1[..]
[ 4294888597 ]
1
ap_rst__1
0x1ffefff8d8
1
ap_rst__1[..]
[ 0 ]
1
ap_start__1
0x1ffefff8e0
1
ap_start__1[..]
[ 1 ]
1
in1__1
0x1ffefff8e8
1
in1__1[..]
[ 34 ]
1
in2__1
0x1ffefff8f0
1
in2__1[..]
[ 18446744073709551517 ]
1
in3__1
0x1ffefff8f8
1
in3__1[..]
[ 18446744073709551606 ]
1
in4__1
0x1ffefff900
1
in4__1[..]
[ 9 ]
1
in5__1
0x1ffefff908
1
in5__1[..]
[ 18446744073709551573 ]
1
in6__1
0x1ffefff910
1
in6__1[..]
[ 61 ]
1
in7__1
0x1ffefff918
1
in7__1[..]
[ 13 ]
1
in8__1
0x1ffefff920
1
in8__1[..]
[ 18446744073709551564 ]
1
in9__1
0x1ffefff928
1
in9__1[..]
[ 18446744073709551537 ]
1
in10__1
0x1ffefff930
1
in10__1[..]
[ 17 ]
1
out1__1
0x1ffefff938
1
out1__1[..]
[ 4294952370 ]
1
out1_ap_vld__1
0x1ffefff940
1
out1_ap_vld__1[..]
[ 1 ]
1
out2__1
0x1ffefff948
1
out2__1[..]
[ 4294953601 ]
1
out2_ap_vld__1
0x1ffefff950
1
out2_ap_vld__1[..]
[ 1 ]
1
out3__1
0x1ffefff958
1
out3__1[..]
[ 4294917218 ]
1
out3_ap_vld__1
0x1ffefff960
1
out3_ap_vld__1[..]
[ 1 ]
1
dummy
1
1

..main():::EXIT0
this_invocation_nonce
0
return
0
1
