int zext_ln276; 
int zext_ln304; 
int icmp_ln304; 
int Lo_load; 
int reg_load_2; 
int zext_ln188_2; 
int sext_ln243; 
int icmp_ln300; 
int dmem_addr; 
int sext_ln273; 
int reg_addr_33; 
int reg_load_5; 
int reg_addr_9; 
int reg_load_8; 
int zext_ln194_2; 
int reg_addr_55; 
int zext_ln247_2; 
int zext_ln191_1; 
int reg_addr_6; 
int icmp_ln285; 
int reg_addr_41; 
int reg_load_4; 
int rt_1; 
int reg_addr_57; 
int zext_ln260_1; 
int zext_ln213_2; 
int reg_addr_11; 
int add_ln161; 
int zext_ln168; 
int reg_load_24; 
int reg_addr_32; 
int ashr_ln206; 
int zext_ln191; 
int reg_addr_25; 
int reg_load_30; 
int reg_load_19; 
int zext_ln253_2; 
int sext_ln281; 
int Lo_2; 
int zext_ln206_2; 
int zext_ln191_2; 
int reg_addr_45; 
int zext_ln232; 
int shl_ln264; 
int pc_6_load_1; 
int address; 
int reg_addr_12; 
int reg_addr_15; 
int A_load; 
int zext_ln217; 
int reg_addr_8; 
int sub_ln164; 
int trunc_ln143_1; 
int reg_addr_34; 
int dmem_addr_2; 
int zext_ln257_1; 
int xor_ln253; 
int zext_ln130; 
int i_1; 
int reg_load; 
int reg_load_25; 
int zext_ln203; 
int trunc_ln257_2; 
int n_inst_0; 
int reg_load_10; 
int ins; 
int and_ln247; 
int trunc_ln257_1; 
int main_result_0; 
int reg_addr_48; 
int reg_addr_10; 
int reg_load_33; 
int zext_ln243_1; 
int reg_load_37; 
int zext_ln210_3; 
int trunc_ln260_2; 
int i_2; 
int zext_ln181; 
int reg_addr_46; 
int trunc_ln260; 
int reg_addr_58; 
int dmem_addr_3; 
int zext_ln173_3; 
int reg_addr; 
int reg_load_36; 
int add_ln257; 
int zext_ln257; 
int zext_ln197_1; 
int reg_addr_7; 
int reg_addr_52; 
int shl_ln197; 
int trunc_ln260_1; 
int sext_ln168; 
int Hi_2_load; 
int zext_ln210_2; 
int reg_addr_3; 
int pc_1; 
int zext_ln136; 
int reg_addr_40; 
int reg_addr_49; 
int reg_addr_62; 
int reg_addr_38; 
int reg_load_35; 
int Lo_1; 
int zext_ln247_1; 
int reg_addr_18; 
int sext_ln277; 
int A_addr; 
int zext_ln206_1; 
int reg_addr_37; 
int zext_ln300; 
int zext_ln164; 
int reg_addr_14; 
int reg_load_6; 
int zext_ln281_2; 
int zext_ln299; 
int reg_load_7; 
int zext_ln173_2; 
int zext_ln197; 
int rs; 
int reg_addr_43; 
int icmp_ln128; 
int zext_ln264; 
int zext_ln200; 
int sext_ln168_1; 
int reg_load_15; 
int zext_ln161_1; 
int reg_load_14; 
int reg_addr_27; 
int shl_ln3; 
int icmp_ln281; 
int rd; 
int zext_ln203_1; 
int reg_load_31; 
int rt; 
int reg_addr_50; 
int pc_2; 
int zext_ln285_3; 
int icmp_ln213; 
int main_result; 
int sext_ln136; 
int zext_ln210_1; 
int zext_ln250; 
int reg_addr_21; 
int zext_ln227; 
int reg_addr_30; 
int reg_load_27; 
int icmp_ln210; 
int zext_ln200_1; 
int sext_ln269; 
int zext_ln260; 
int Hi_2; 
int zext_ln253_1; 
int icmp_ln296; 
int zext_ln213_1; 
int zext_ln272; 
int outData_addr; 
int reg_addr_20; 
int reg_addr_60; 
int ashr_ln200; 
int imem_addr; 
int zext_ln188; 
int zext_ln161_2; 
int shl_ln2; 
int zext_ln285_1; 
int reg_load_11; 
int reg_addr_22; 
int zext_ln161; 
int zext_ln213_3; 
int zext_ln243; 
int reg_addr_4; 
int reg_addr_5; 
int reg_load_16; 
int reg_addr_44; 
int or_ln191; 
int zext_ln173_1; 
int trunc_ln257; 
int zext_ln194; 
int rs_1; 
int zext_ln194_1; 
int zext_ln168_1; 
int zext_ln268_1; 
int pc_11; 
int zext_ln260_2; 
int funct; 
int reg_load_21; 
int zext_ln206; 
int reg_load_34; 
int zext_ln143; 
int shl_ln203; 
int shl_ln1; 
int trunc_ln247; 
int reg_addr_35; 
int reg_addr_23; 
int reg_addr_31; 
int icmp_ln272; 
int pc; 
int xor_ln194; 
int reg_addr_13; 
int or_ln250; 
int tmp; 
int zext_ln184; 
int pc_8; 
int reg_load_1; 
int reg_addr_47; 
int zext_ln210; 
int zext_ln164_1; 
int trunc_ln232; 
int tmp_1; 
int reg_load_13; 
int pc_10; 
int reg_load_20; 
int zext_ln285; 
int hilo_1; 
int reg_load_17; 
int icmp_ln268; 
int zext_ln281_1; 
int reg_addr_26; 
int reg_load_26; 
int tmp_2; 
int zext_ln302; 
int reg_load_23; 
int reg_addr_17; 
int add_ln260; 
int reg_addr_1; 
int sext_ln302; 
int pc_6_load; 
int reg_load_32; 
int reg_addr_29; 
int shamt; 
int reg_addr_59; 
int zext_ln253; 
int reg_addr_56; 
int Lo; 
int zext_ln281; 
int reg_load_9; 
int trunc_ln250; 
int reg_load_12; 
int zext_ln247; 
int reg_addr_39; 
int dmem_load; 
int n_inst; 
int reg_addr_19; 
int zext_ln268; 
int hilo; 
int reg_addr_42; 
int icmp_ln299; 
int icmp_ln134; 
int Hi; 
int zext_ln272_1; 
int Hi_1; 
int outData_load; 
int reg_addr_63; 
int reg_addr_16; 
int or_ln; 
int reg_addr_51; 
int zext_ln213; 
int zext_ln285_2; 
int reg_load_29; 
int reg_addr_53; 
int zext_ln188_1; 
int and_ln188; 
int dmem_load_1; 
int zext_ln257_2; 
int reg_addr_2; 
int i_0; 
int reg_addr_36; 
int reg_addr_28; 
int reg_load_28; 
int trunc_ln227; 
int zext_ln203_2; 
int zext_ln250_1; 
int reg_load_3; 
int zext_ln173; 
int reg_load_18; 
int reg_addr_54; 
int dmem_addr_1; 
int reg_addr_61; 
int reg_addr_24; 
int zext_ln164_2; 
int pc_6; 
int add_ln243; 
int zext_ln152; 
int pc_9; 
int reg_load_22; 
